DB_HOST=localhost
DB_USER=root
DB_PASS=contraseña de la instancia de base de datos
DB_NAME=Nombre de la base de datos

GMAIL_USER=Correo de gmail
GMAIL_PASS=Contraseña de aplicacion

SESSION_SECRET=tu_secreto_aleatorio_aquí
